<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   @font-face {
        font-family: 'Poppins Bold';
            src: url('./fonts/Poppins/Poppins-Bold.ttf')  format('truetype'); 
        }

        @font-face {
        font-family: 'Poppins';
            src: url('./fonts/Poppins/Poppins-Regular.ttf')  format('truetype'); 
        }

span{
    border-radius: 5px;
    background-color:#b8f1ff;
    font-family:'Poppins';
    font-size: 14px;
    text-align: center;
    width: 77px;
    padding: 6px 12px;
}
.tag-light-green{ 
    border-radius: 5px;
    background-color: #e2ff98;
    font-family:'Poppins';
    font-size: 14px;
    text-align: center;
    width: 77px;
    padding: 6px 12px;

}

h1{
    width: 536px;
   background-color: #fff;
   font-family: 'Poppins Bold';

}

h2 {
  font-family: 'Poppins Bold';
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.5px;
  text-align: left;
  color: #000;
}
table{
    border-collapse: separate;
    border-spacing: 0 1em;
    width: 558px;
  margin: 40px 30px 104px 19.8px;
  padding: 32px 124px 32px 32px;
  border-radius: 6px;
  border: solid 1px #aeb1bb;
  background-color: #fff;
}
.load-made-sale {
            color: #e80000;
            border: 2px solid #e80000;
            background-color: white;
            width: 164px;
            padding: 12px 22px;
            font-size: 15px;
            font-family: "Poppins Bold";
}   
.tag-dark-green{ 
    border-radius: 5px;
    background-color:#3d8700;
    color:white;
    font-family:'Poppins';
    font-size: 14px;
    text-align: center;
    width: 77px;
    padding: 6px 12px;

}   
.flex-container {
  display: flex;
}    
</style>
</head>
<body>
    <h1>
        'Summary details' component
        </h1>
    <div class="flex-container">
        <div class="container">
            
                
                    <div class="container">Quoted</div>
                    <table>
                        <td><h2>Summary details</h2></td>
                        <td></td>
                        <tr>
                        <td>Name</td>
                        <td>Alexender Henderson</td>
                        </tr>
                        <tr>
                        <td>Email</td>
                        <td>firstname.surname@email.com</td>
                        </tr>
                        <tr>
                        <td>Phone</td>
                        <td>0410 135 790</td>
                        </tr>
                        <tr>
                        <td>Status</td>
                        <td><span>Quoted</span></td>
                        
                        </tr>
                        <tr>
                        <td>Quote sent</td>
                        <td>10 December 2020 4:55PM</td>
                        </tr>
    
                        </tr>
                    </table>
            </div>
            <div class="container">
                <div class="container">Booked In</div>
                        <table><tr>
                            <td><h2>Summary details</h2></td>
                            </tr>
                        <td></td>
                            <tr>
                            <td>Name</td>
                            <td>Alexender Henderson</td>
                            </tr>
                            <tr>
                            <td>Email</td>
                            <td>firstname.surname@email.com</td>
                            </tr>
                            <tr>
                            <td>Phone</td>
                            <td>0410 135 790</td>
                            </tr>
                            <tr>
                            <td>Status</td>
                            <td><span class="tag-light-green">Booked In</span></td>
                            
                            </tr>
                            <tr>
                            <td>Quote sent</td>
                            <td>10 December 2020 4:55PM</td>
                            </tr>
                            <tr>
                                <td>Booking time</td>
                                <td>Thursday 22 December 2020 10:30AM</td>
                                </tr>
                                <td></td>
                                <td>
                                    <button class="load-made-sale">loadmadesale</button>
                                </td>
                            </tr>
                        </table>
                </div>
      </div>



       


        <div class="flex-container">
            <div class="container">
                <div class="container">Booked In-Qualified for Made Sale</div>
                        <table>
                            <tr>
                                <td><h2>Summary details</h2></td>
                        <td></td>
                        <tr>
                              <td>Name</td>
                              <td>Alexender Henderson</td>
                            </tr>
                            <tr>
                              <td>Email</td>
                              <td>firstname.surname@email.com</td>
                              </tr>
                              <tr>
                              <td>Phone</td>
                              <td>0410 135 790</td>
                              </tr>
                              <tr>
                              <td>Status</td>
                              <td><span class="tag-light-green">Booked In</span></td>
                              </tr>
                              <tr>
                              <td>Quote sent</td>
                              <td>10 December 2020 4:55PM</td>
                              </tr>
                              <tr>
                                <td>Booking time</td>
                                <td>Thursday 22 December 2020 10:30AM</td>
                                </tr>
                            </tr>
                            
                        </table>
                </div>
                <div class="container">
                    <div class="container">Booked In-Made Sale</div>
                            <table>
                                <tr>
                                    <td><h2>Summary details</h2></td>
                        <td></td>
                            <tr>
                                  <td>Name</td>
                                  <td>Alexender Henderson</td>
                                </tr>
                                <tr>
                                  <td>Email</td>
                                  <td>firstname.surname@email.com</td>
                                  </tr>
                                  <tr>
                                  <td>Phone</td>
                                  <td>0410 135 790</td>
                                  </tr>
                                  <tr>
                                  <td>Status</td>
                                  <td><span class="tag-dark-green">Made sale</span></td>
                                  
                                  </tr>
                                  <tr>
                                  <td>Quote sent</td>
                                  <td>10 December 2020 4:55PM</td>
                                  </tr>
                                  <tr>
                                    <td>Invoice</td>
                                    <td> 
                                   <xmp><Store-Name>-<Lead Ref#>.pdf</xmp></td>
                                    </tr>
                                    <tr>
                                        <td>Invoice No.</td>
                                        <td><xmp><1234></xmp></td>
                                        </tr>
                                </tr>
                            </table>
                            
                    </div>
          </div>


        
                
</body>
</html>