<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
        font-family: 'Poppins Bold';
            src: url('../fonts/Poppins/Poppins-Bold.ttf')  format('truetype'); 
        }

        @font-face {
        font-family: 'Poppins';
            src: url('../fonts/Poppins/Poppins-Regular.ttf')  format('truetype'); 
        }

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix {
  overflow: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


form{
    width: 1147px;
    margin-left: auto;
    margin-right: auto;
}
h1{ 
    margin: 40px 0;
    font-family:'Poppins Bold';
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -1px;
    text-align: left;
    color: #000;
}
p{
    margin:32px 0;
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: normal;
    letter-spacing: -0.5px;
    text-align: left;
    color: #222327;
 }
.p1{
    width: 74px;
    margin: 0 94px 8px 0;
    font-family: 'Poppins';
    font-size: 14px;
    letter-spacing: -0.17px;
    text-align: left;
    color: #3b3c40;
}
.p2{
   
  margin: 8px 0 0;
  font-family: 'Poppins';
  font-size: 13px;
  text-align: left;
  color: #000;
}
h2{
    
  margin: 32px 40px 0 1px;
  font-family: 'Poppins Bold';
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.5px;
  text-align: left;
  color: #000;
}
.flex-container {
  display: flex;
}
.flex-container1 {
  height: 60px;
  display: flex;
  padding: 10px 0;
  width: 1147px;
margin-left: auto;
margin-right: auto;
}
.bg-black {
    background-color: black;
}
.bg-gray {
    background-color: #f7f7f9;
}
.flex-container1 label{
    color: white;
    margin: 20px 0;
    font-family:'Poppins';
    margin-right: 45px;
    cursor: pointer;
    
}
.header-container{
  width: 1147px;
  margin-left: auto;
  margin-right: auto;  
}
.selected{
    border-bottom: 4px solid white;
}
label{
    display:block;
    margin: 24px 2px 0;
    font-family: 'Poppins';
    font-size: 14px;
    letter-spacing: -0.17px;
    text-align: left;
    color: #3b3c40;
    font-weight: 600;
}
select{
    margin: 2px 0;
    padding: 15px 19px 15px 15px;
    font-family: 'Poppins';
    font-size: 13px;
    text-align: left;
    color: #3b3c40;
    width: 264px;
    margin-right: 30px;

}
.aestrick{
    color: #e80000;
}
input[type="date"] {
    padding: 15px 19px 15px 15px;
    margin-top: 2px;
}
.details-select{
    width: 166px;
    
}
textarea{
    width: 558px;
    height: 88px;
    font-family: 'Poppins';
    font-size: 13px;
    text-align: left;
    color: #929596;
    padding: 15px;
}
.checkbox-label{
    display: inline;
}
.cancel-btn {
    color: #e80000;
    border: 2px solid #e80000;
    background-color: white;
    font-size: 15px;
    font-family: "Poppins Bold";
    width: 166px;
    margin: 0 31px 0 0;
    padding: 12px 55px 12px 56px;
    border: solid 2px #e80000;
    margin-top: 40px;
}
.submit-btn {
    color: white;
    border: 2px solid #e80000;
    background-color: #e80000;
    width: 166px;
    height: 48px;
    font-size: 15px;
    font-family: "Poppins Bold";
}
.start-new {
    color: white;
    border: 2px solid #e80000;
    background-color: #e80000;
    padding: 30px 47px;
    font-size: 16px;
    font-family: "Poppins Bold";
    display:inline-block;
    float: left;
    letter-spacing: -0.3px;

}
ul {
    display:inline-block;
    list-style-type:none;
    margin: 0;
    float: left;
    padding: 24px 0 24px 28px;
}
li{
    float: left;
    margin-right: 69px;
}
a{
  font-size: 15px;
  font-weight: 600;
  line-height: 1.87;
  color: #000;
  font-family: 'Poppins';
  display:inline-block;
  text-decoration: none;
  border-bottom: 4px solid  #f7f7f9;
}
a:hover {
    border-bottom: 4px solid red;
}
</style>
</head>
<body>
    <div class="bg-gray">
        <div class="header-container clearfix">
            <div class="start-new">Start New Quote</div>
            <ul>
                
                <li><a href="">Dashboard</a></li>
                <li><a href="">Lead Manager</a></li>
                <li><a href="">Latest News</a></li>
                <li><a href="">My Page</a></li>
                <li><a href="">LAM</a></li>
                <li><a href="">Resources</a></li>
            </ul>
        </div>
    </div>
   
    <div class="bg-black">
        <div class="flex-container1">
            <div class="container">
                <label for="LAM Request" class="selected">LAM Request</label> 
            </div>
            <div class="container">
                <label for="LAM Toolkit">LAM Toolkit</label> 
            </div>
        </div>
    </div>

<form>

<h1>LAM Request</h1>
<p>complete the form by selecting and completing the following options </p>
<p class="p1">User email</p><br>
<p class="p2">karen.jones@iinet.com.au</p>
<h2>Media and Type</h2>
    <div class="flex-container">
        <div class="container">
                <label for="Media">Media</label> 
                <select>
                <option value="Digital"selected>Digital</option>
                </select>
        </div>
        <div class="container">
            <label for="Type">Type</label> 
            <select>
            <option value="Digital Display (TV / Outdoor)" selected>Digital Display (TV / Outdoor)</option>
            </select>
        </div>
        </div>
        <!-- details section -->
        <h2>Details</h2>
    <div class="flex-container">
        <div class="container">
            <label for="Size">Size<span class="aestrick">*</span></label> 
            <select class="details-select">
            <option value="A5"selected>A5</option>
            </select>
        </div>
        <div class="container">
            <label for="Height(mm)">Height(mm)<span class="aestrick">*</span></label> 
            <select class="details-select">
            <option value="210" selected>210</option>
            </select>
        </div>
        <div class="container">
            <label for="Width(mm)">Width(mm)
                <span class="aestrick">*</span>
            </label> 
            <select class="details-select">
            <option value="148" selected>148</option>
            </select>       
        </div>
    </div>
<!-- details closed-->
<!-- sides start -->
<div class="flex-container">
    <div class="container">
            <label for="How many sides?">How many sides?<span class="aestrick">*</span></label> 
            <select>
            <option value="Double sided"selected>Double sided</option>
            </select>
    </div>
    <div class="container">
                <label for="Required date">Required date<span class="aestrick">*</span></label> 
                <input type="date">
                
    </div>
</div>
<div class="container">
    <label for="Do you require a media booking?">Do you require a media booking?</label> 
    <select>
    <option value="Yes"selected>Yes</option>
    </select>
</div>
<!-- sides closed -->
<div class="container">
        <label for="Comments">Comments</label> 
        <textarea rows="4" cols="50" placeholder="Enter here..."></textarea>
</div>
<div class="container">
        <label for="Provide any additional detail or specification">Provide any additional detail or specification</label> 
        <textarea rows="4" cols="50" placeholder="Enter here..."></textarea>
</div>
    <h2>Select stores</h2>
    <div class="container">
        <input type="checkbox" id="" name="" checked>
        <label for="" class="checkbox-label"> Bridgestone Service Centre Alice Springs (Stuart Hwy)</label><br>
    </div>
    <h2>Content and Terms</h2>
        <div class="container">
            <input type="checkbox" id="" name="" >
            <label for="" class="checkbox-label">I agree that I am responsible for ensuring that the submitted artwork is accurate 
                and correct. Bridgestone Australia Ltd will not be responsible for any incorrect 
                artwork.</label><br>
        </div>
    <div class="container">  
        <button class="cancel-btn">Cancel</button>
        <button class="submit-btn">Submit</button>
    </div>
</div>
</form>
</body>
</html>
