<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.nav-container{
background-color: black;
}

.clearfix {
  overflow: auto;
}
.nav-container > a {
    text-decoration: none;
    float:left;
    font-family: Arial, Helvetica, sans-serif;
    background-color:black;
    font-size: 16px;
    padding: 15px 16px;
    color: white;
    text-align: center;

}

.btn{
    font-family: Arial, Helvetica, sans-serif;
    background-color:black;
    font-size: 16px;
    padding: 14px 16px;
    color:white;
    border: none;
}
.sub-container{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.sub-container a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.content{
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}
.sub-container a:hover{
    
    background-color: #eee;
    color: black;
}
.sub-container:hover .content{
display: block;
background-color:red;
color: white;
}
</style>
</head>
<body>
  <div class="nav-container clearfix">
      <a href="">Home</a>
      <div class="sub-container">
        <button class="btn">About <i class="fa fa-caret-down"></i></button>
        <div class="content">
            <a href="company">Company</a>
            <a href="team">Team</a>
            <a href="careers">Careers</a>
        </div>
      </div>
        <div class="sub-container">
            <button class="btn">Services <i class="fa fa-caret-down"></i></button>
            <div class="content">
                <a href="bring">Bring</a>
                <a href="deliver">Deliver</a>
                <a href="package">Package</a>
                <a href="express">Express</a>
            </div>
        </div>
            <div class="sub-container">
                <button class="btn">Partners <i class="fa fa-caret-down"></i></button>
                <div class="content">
                    <a href="link1">Link1</a>
                    <a href="link2">Link2</a>
                    <a href="link3">Link3</a>
                    <a href="link4">Link4</a>
                </div>
                
  </div>
  
</div>
</body>
</html>
