<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
</head>
<body>
    <!-- <h2>Only postion: relative;</h2>
    <div class="hello">
        Position relative moves item from its place in any direction without leaving its actual space.
        Its applied after all other css is loaded, so user can see flick in this change.
    </div>
    <pre>
        <code>
            .hello {
                position: relative;
                bottom: -400px;
                background-color: blue;
            }
        </code>
    </pre>
    
    <style>
        .hello {
            position: relative;
            bottom: -400px;
            background-color: blue;
            height: 300px;
            color: #fff;
        }
    </style> -->

    <!-- <h2> Position relative and absolute</h2>
    <div class="grandparent">
        Hi I am grand parent
    <div class="parent">
        Hi I am parent
        <div class="child1">
            Hi I am child 1
        </div>
        <div class="child2">
            Hi I am child 2
        </div>
        <div class="child2">
            Hi I am child 2
        </div>
    </div>
    </div>
    <pre>
        <code>
            <style>
                .parent {
                    background-color: burlywood;
                    position: relative;
                }
        
                .child1 {
                    background-color: cadetblue;
                    position: absolute;
                    top: 20px;
                    right: 40px
                }
            </style>
        </code>
    </pre>
    <style>
        .parent {
            background-color: burlywood;
            position: relative;
        }

        .child1 {
            background-color: cadetblue;
            position: absolute;
            top: 20px;
            right: 40px;
            height: 300px;
        }
    </style> -->





<h2>postion: fixed;</h2>
    <div class="hello-fixed">
        Position fixed is always relative to screen and not related to DOM.<br/>
        It is used for "scroll to top", show some icon/text in screen irrespective of scroll
    </div>
    <pre>
        <code>
            .hello-fixed {
                position: fixed;
                right: 10px;
                top: 60px;
            }
        </code>
    </pre>
    
    <style>
        .hello-fixed {
            position: fixed;
            right: 10px;
            top: 60px;
        }
    </style>
</body>
</html>