<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @font-face {
        font-family: 'Poppins';
            src: url('./fonts/Poppins/Poppins-Regular.ttf')  format('truetype'); 
        }

span{
    border-radius: 5px;
    background-color:#b8f1ff;
    font-family:'Poppins';
    font-size: 14px;
    text-align: center;
    width: 77px;
   height: 32px;
   padding: 6px 12px;
}

h2 {
  width: 171px;
  height: 24px;
  margin: 0 231px 32px 0;
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.5px;
  text-align: left;
  color: #000;
}
table{
    width: 558px;
  height: 308px;
  margin: 40px 30px 104px 19.8px;
  padding: 32px 124px 32px 32px;
  border-radius: 6px;
  border: solid 1px #aeb1bb;
  background-color: #fff;
}
}
</style>
</head>
<body>
    <h1>
        'Summary details' component
        </h1>
        <h2>
            Summary details
            </h2>
            <table>
                <tr>
                  <td>Name</td>
                  <td>Alexender Henderson</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>firstname.surname@email.com</td>
                  </tr>
                  <tr>
                  <td>Phone</td>
                  <td>0410 135 790</td>
                  </tr>
                  <tr>
                  <td>Status</td>
                  <td><span>Quoted</span></td>
                  
                  </tr>
                  <tr>
                  <td>Quote sent</td>
                  <td>10 December 2020 4:55PM</td>
                  </tr>

                </tr>
            </table>

            
</body>
</html>